{
  "detector": "cinemacity_calendar",
  "movie": "The Odyssey",
  "movie_id": "7268s2r",
  "cinema_id": "1052",
  "cinema_label": "Praha Flora, OC FLORA",
  "timezone": "Europe/Prague",
  "language": "cs_CZ",
  "days_in_advance": 365,
  "calendar_url_template": "https://www.cinemacity.cz/cz/data-api-service/v1/quickbook/10101/dates/with-film/7268s2r/until/{until}?attr=&ids=1052",
  "target_url": "https://www.cinemacity.cz/cinemas/flora/1052#/buy-tickets-by-cinema?in-cinema=1052&at=2026-09-08&for-movie=7268s2r&view-mode=list"
}
